# Android-Support-Things

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/dezdeqness/support/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dezdeqness/support/: MainActivity.kt
app/src/main/java/com/dezdeqness/support/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/dezdeqness/support/: ExampleUnitTest.kt
core/: build.gradle.kts
core-ui/: build.gradle.kts
core-ui/src/androidTest/java/com/dezdeqness/core/ui/: ExampleInstrumentedTest.kt
core-ui/src/main/java/com/dezdeqness/core/ui/theme/: AppColors.kt  AppShapes.kt  AppTheme.kt  AppTypography.kt  palette.kt
core-ui/src/main/java/com/dezdeqness/core/ui/theme/base/: BaseColors.kt  BaseShapes.kt  BaseTypography.kt
core-ui/src/main/java/com/dezdeqness/core/ui/views/: Buttons.kt  SearchTextField.kt
core-ui/src/test/java/com/dezdeqness/core/ui/: ExampleUnitTest.kt
core/src/main/java/com/dezdeqness/core/dispatcher/: CoroutineDispatcherProvider.kt  CoroutineDispatcherProviderImpl.kt
core/src/test/java/com/dezdeqness/core/utils/: TestCoroutineDispatcherProvider.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
