[versions]
coreVersion = "1.15.0"
appCompatVersion = "1.7.0"
coroutinesVersion = "1.10.1"
lifecycleVersion = "2.8.7"
materialVersion = "1.12.0"
fragmentVersion = "1.8.5"
collectionVersion = "1.4.5"
junitVersion = "5.10.2"
androidJunitVersion = "1.2.1"
espressoVersion = "3.6.1"
coilVersion = "2.6.0"
composeActivityVersion = "1.9.3"
composeBomVersion = "2024.12.01"

gradleVersion = "8.4.2"

androidVersion = "8.2.2"
kotlinAndroidVersion = "2.1.0"
firebaseCrashlyticsGradleVersion = "3.0.2"

kotlinCompilerExtensionVersion = "1.5.14"

[libraries]
androidx-core = { group = "androidx.core", name = "core-ktx", version.ref = "coreVersion" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appCompatVersion" }

kotlinx-coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutinesVersion" }
kotlinx-coroutinesAndroid = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutinesVersion" }

androidx-lifecycle-runtime = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleVersion" }
androidx-lifecycle-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycleVersion" }
androidx-lifecycle-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycleVersion" }

google-material = { group = "com.google.android.material", name = "material", version.ref = "materialVersion" }

androidx-fragment = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragmentVersion" }
androidx-collection = { group = "androidx.collection", name = "collection-ktx", version.ref = "collectionVersion" }

junit-api = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "junitVersion" }
junit-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junitVersion" }

androidx-test-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidJunitVersion" }
androidx-test-espresso = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoVersion" }

coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coilVersion" }

androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "composeActivityVersion" }

androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBomVersion" }
androidx-compose-ui-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-util = { group = "androidx.compose.ui", name = "ui-util" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-material = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }

gradle = { module = "com.android.tools.build:gradle", version.ref = "gradleVersion" }

[plugins]
android-library = { id = "com.android.library", version.ref = "androidVersion" }
android-application = { id = "com.android.application", version.ref = "androidVersion" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlinAndroidVersion" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlinAndroidVersion" }
